#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# OSTree setup
ostreesetup --osname="centos-atomic-host" --remote="centos-atomic-host" --url="file:///install/ostree" --ref="centos-atomic-host/7/x86_64/standard" --nogpg

# Run the Setup Agent on first boot
vnc
firstboot --enable
reboot
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s25 --ipv6=auto --activate

# Root password
rootpw --iscrypted $6$4OMg7mIqXcjTivPb$iEzVvur4jeaQk8wG3R6MGv2tmUedo/AxFTtI82C7l8vAy3WkoKzVsD3M5mwPZiUNS3tA/m1ntsHFPr6PlrvaG0
# System services
services --disabled="cloud-init,cloud-config,cloud-final,cloud-init-local"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=4096

part pv.297 --fstype="lvmpv" --ondisk=sda --size=0 --grow 
volgroup cah pv.297 --pesize=4096 
logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=cah
logvol /  --fstype="xfs" --size=30720 --name=root --vgname=cah


 %post --erroronfail
cp /etc/skel/.bash* /var/roothome
fn=/etc/ostree/remotes.d/centos-atomic-host.conf; if test -f ${fn} && grep -q -e '^url=file:///install/ostree' ${fn}; then rm ${fn}; fi

#---- Install our SSH key ----
mkdir -m0700 /root/.ssh/

cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgSChuom7Gl3xf02Q/n/OB7fBriuwlGXTNzKVIaqAQY6Zx3+GWH/EawMUC6Lm+wxsk9JgrlN+hXEdn8YrSPu7diOKwuBmPVS3RYa7UMZ4iBjxLykbFHennnhX0aMdqK2MrymKidTsmXkyXAJHhMzjjxH+467wxpVyXkMptpr0XPt8RjRiqcnlW6BoZkQWb0paAus9j10IZVlXdUleJ8Vo0YOCYU1U82qhCKnjL2XbxPiCseP0Xv/4qIdJ79LEhG9F2VzHH8I1hIxQ/YUmGbX7YP51viqROupJPVAz7dMpmo858bl7I2k2Qvs8ePeXTxZtvDpUgb4tYbsEWIBuv+1Xv fabian@localhost.localdomain
EOF

### set permissions
chmod 0600 /root/.ssh/authorized_keys

### fix up selinux context
restorecon -R /root/.ssh/
%end

%packages
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
